# PodcastChallenge

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/podcastchallenge/: ExampleInstrumentedTest.kt  PodcastDaoTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/podcastchallenge/: App.kt  MainActivity.kt
app/src/main/java/com/podcastchallenge/application/: utils.kt
app/src/main/java/com/podcastchallenge/application/components/: PodcastItem.kt  PodcastTopAppBar.kt
app/src/main/java/com/podcastchallenge/application/di/: AppModule.kt
app/src/main/java/com/podcastchallenge/application/models/: PodcastPresentation.kt
app/src/main/java/com/podcastchallenge/application/navigation/: Destinations.kt  PodcastNavigation.kt
app/src/main/java/com/podcastchallenge/application/screens/podcastdetail/: PodcastDetailScreen.kt  PodcastDetailState.kt  PodcastDetailViewModel.kt
app/src/main/java/com/podcastchallenge/application/screens/podcastslist/: PodcastListScreen.kt  PodcastListViewModel.kt  PodcastsListScreen.kt
app/src/main/java/com/podcastchallenge/application/ui/components/: HtmlText.kt  PodcastAsyncImage.kt  PodcastError.kt  PodcastItem.kt  PodcastLoader.kt  PodcastTopAppBar.kt
app/src/main/java/com/podcastchallenge/application/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/podcastchallenge/data/: Endpoints.kt  PodcastPagingSource.kt
app/src/main/java/com/podcastchallenge/data/di/: DataModule.kt
app/src/main/java/com/podcastchallenge/data/models/: PodcastsResponseDTO.kt
app/src/main/java/com/podcastchallenge/data/repository/: Repository.kt  RepositoryImpl.kt
app/src/main/java/com/podcastchallenge/data/retrofit/: ApiService.kt
app/src/main/java/com/podcastchallenge/data/room/: PodcastDao.kt  PodcastEntity.kt  RoomDB.kt
app/src/main/java/com/podcastchallenge/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/podcastchallenge/: ExampleUnitTest.kt
app/src/test/java/com/podcastchallenge/data/repository/: RepositoryImplTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
